#!/bin/bash

# SpecAnchor Workflow - 代码评审脚本模板
# 使用方法: sh codereview.sh <targetBranch> <reviewer>
# 示例: sh codereview.sh feat/2.2.0 张三
#
# 此模板适用于 Gerrit 风格的代码评审系统。
# 如果你使用 GitHub PR / GitLab MR 等其他平台，请根据需要修改推送命令。

show_usage() {
    echo "使用方法: $0 <targetBranch> <reviewer>"
    echo "示例: $0 feat/0.4.0 张三"
    echo ""
    echo "参数说明:"
    echo "  targetBranch  目标分支名"
    echo "  reviewer      评审人"
    exit 1
}

if [ $# -ne 2 ]; then
    echo "错误: 需要提供 2 个参数"
    show_usage
fi

currentBranch=$(git symbolic-ref --short HEAD 2>/dev/null)
targetBranch="$1"
reviewer="$2"

if [[ -z "$currentBranch" ]]; then
  echo "当前不在 Git 仓库或无法获取分支名"
  exit 1
fi

echo "正在拉取最新代码并合并目标分支..."

echo "执行 git pull..."
if ! git pull; then
    echo "错误: git pull 失败"
    exit 1
fi

echo "执行 git merge origin/${targetBranch}..."
if ! git merge "origin/${targetBranch}"; then
    if git status --porcelain | grep -q "^UU\|^AA\|^DD"; then
        echo "错误: 合并时发生冲突，请手动解决冲突后重新运行脚本"
        echo "冲突文件:"
        git status --porcelain | grep "^UU\|^AA\|^DD"
        exit 1
    else
        echo "错误: git merge 失败"
        exit 1
    fi
fi

echo "代码拉取和合并完成，准备提交代码评审..."

# === 根据你的平台修改以下推送命令 ===
# Gerrit 风格（阿里内网等）:
command="git push origin HEAD:refs/for/${targetBranch}/${currentBranch} -o reviewer=${reviewer}"
# GitHub PR: gh pr create --base ${targetBranch} --reviewer ${reviewer}
# GitLab MR: git push -o merge_request.create -o merge_request.target=${targetBranch}

echo "正在执行代码评审提交：$command"
eval "$command"
